## Use this in production to increase performance and decrease loads from back-end servers.
#proxy_cache_path cache/letsgetbread.mooo.com/  keys_zone=api_cache:10m;

## API load balancer, only have one instance of the API for now.
upstream lb_bread_api {
    server 127.0.0.1:5000;
}

## Main server
server {
    listen  80;
    server_name letsgetbread.mooo.com;
    root    /var/www/html/letsgetbread.mooo.com;
    index   index.html index.htm;
    access_log  /var/log/nginx/letsgetbread.mooo.com.access.log;
    error_log   /var/log/nginx/letsgetbread.mooo.com.error.log;

    ## Default error page when nginx experiences particular error codes: 404, 500, 502, 503 and 504
    error_page  404              /var/www/html/letsgetbread.mooo.com/assets/pages/err_404.html;
    error_page  500 502 503 504  /var/www/html/letsgetbread.mooo.com/assets/pages/err_50x.html;

    proxy_set_header  X-Real-IP  $remote_addr;
    ## Use this in production to increase performance and decrease loads from back-end servers.
    # proxy_cache api_cache;
    # proxy_cache_valid 200 10m;

    ## Location of static files to be served from nginx, set expiration period in production not in dev
    ## to avoid weird behavior.
    location ~* ^/(assets|image|_include|style|lib|js|css|flash|media|static|.html$|.ttf$|.woff$|.ico$|.jpg$|.png$|.gif$)  {
        root    /usr/local/var/www/letsgetbread.mooo.com;
        access_log   off;
        #expires 30d;
    }

    ## Proxy setting for the backend API (such ask flask).
    location /api/ {
        ## Redirect 401 to login form
        # error_page 401 =403 /;
        ## Use the load balancer setting name "lb_api" as indicated above.
        proxy_pass http://lb_bread_api/;
    }

}